<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appledash</groupId>
    <artifactId>SaneEconomy</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project Properties -->
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${projectEncoding}</project.build.outputEncoding>

        <!-- JDK Version -->
        <jdkVersion>1.8</jdkVersion>

        <!-- Export -->
        <module.export>../out/</module.export>

        <!-- Module versions -->
        <version.SaneEconomyCore>0.12.8</version.SaneEconomyCore>
        <version.SaneEconomyMobKills>0.1.3</version.SaneEconomyMobKills>
        <version.SaneEconomyOnlineTime>0.1.0</version.SaneEconomyOnlineTime>
        <version.SaneEconomySignShop>0.12.7</version.SaneEconomySignShop>

        <!-- Dependencies versions -->
        <version.SaneLib>0.3.5</version.SaneLib>
        <version.SpigotAPI>1.12-R0.1-SNAPSHOT</version.SpigotAPI>
        <version.VaultAPI>1.6</version.VaultAPI>
    </properties>

    <modules>
        <module>SaneEconomyCore</module>
        <module>SaneEconomySignShop</module>
        <module>SaneEconomyMobKills</module>
        <module>SaneEconomyOnlineTime</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot</id>
            <name>Spigot</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault</id>
            <name>Vault</name>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>votuvo</id>
            <url>https://mvn.votuvo.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.SpigotAPI}</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${version.VaultAPI}</version>
        </dependency>
        <dependency>
            <groupId>org.appledash</groupId>
            <artifactId>sanelib</artifactId>
            <version>${version.SaneLib}</version>
        </dependency>
    </dependencies>
</project>
